<?php

use Drupal\Core\Template\Attribute;

/**
 * Implements hook_css_alter().
 */
function targaryen_css_alter(&$css) {
  // Add CDN Google fonts.
  $googlefonts = '//fonts.googleapis.com/css?family=Open+Sans:400,700,300|Lobster';
  $css[$googlefonts] = array(
    'data' => $googlefonts,
    'type' => 'external',
    'every_page' => TRUE,
    'media' => 'all',
    'preprocess' => FALSE,
    'group' => CSS_AGGREGATE_THEME,
    'browsers' => array('IE' => TRUE, '!IE' => TRUE),
    'weight' => -2,
  );
}

function targaryen_preprocess_html(&$variables) {

  // Get current user.
  $user = \Drupal::currentUser();
  $roles = $user->getRoles();
  foreach ($roles as $role) {
    $variables['attributes']['class'][] = 'role-' . $role;
  }

  // <body> classes for sidebars
  if (isset($variables['page']['sidebar_first']) && isset($variables['page']['sidebar_last'])) {
    $variables['attributes']['class'][] = 'body-sidebar-both';
  }
  elseif (isset($variables['page']['sidebar_first'])) {
    $variables['attributes']['class'][] = 'body-sidebar-first';
  }
  elseif (isset($variables['page']['sidebar_last'])) {
    $variables['attributes']['class'][] = 'body-sidebar-last';
  }
  else {
    $variables['attributes']['class'][] = 'body-sidebar-none';
  }

}

/**
 * Implements hook_preprocess_page().
 */
// function targaryen_preprocess_page(&$variables, $hook) { }

function targaryen_preprocess_node(&$variables) {

  // Create a new variable for node.html.twig
  $variables['dragon_nid'] = 'dragon-nid-' . $variables['node']->nid->value;

}

